<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Units\GameEstate.Unit.OpenGL\GameEstate.Unit.OpenGL.csproj" />
    <ProjectReference Include="..\..\Units\GameEstate.Unit.Unity\GameEstate.Unit.Unity.csproj" />
    <ProjectReference Include="..\GameEstate.Valve\GameEstate.Valve.csproj" />
  </ItemGroup>

</Project>
