<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Estates\GameEstate.Valve\GameEstate.Valve.csproj" />
    <ProjectReference Include="..\..\GameEstate\GameEstate.csproj" />
    <ProjectReference Include="..\..\OpenStack\OpenStack.Graphics.OpenGL\OpenStack.Graphics.OpenGL.csproj" />
  </ItemGroup>

</Project>
