# GameEstate

./: .gitignore  .gitmodules  GameEstate.sln  Readme.md
src/Applications/GameEstate.App.Base/: ExportManager.cs  GameEstate.App.Base.csproj  ImportManager.cs  ManifestManager.cs
src/Applications/GameEstate.App.Cli/: GameEstate.App.Cli.csproj  Program+Export.cs  Program+Import.cs  Program+List.cs  Program+Test.cs  Program+Xsport.cs  Program.cs
src/Estates/AC/GameEstate.AC/: ACEstate.cs  ACPakFile.cs  Database.cs  DatabaseCell.cs  DatabaseLanguage.cs  DatabaseManager.cs  DatabasePortal.cs  GameEstate.AC.csproj
src/Estates/AC/GameEstate.AC/Builders/: MapImageBuilder.cs
src/Estates/AC/GameEstate.AC/Data/: LocationTable.cs
src/Estates/AC/GameEstate.AC/Formats/: DatDatabase.cs  FormatExtensions.cs  PakBinaryAC.cs  PakFileType.cs  PakFileTypeHelper.cs
src/Estates/AC/GameEstate.AC/Transforms/: UnknownTransform.cs
src/Estates/Base/GameEstate.Base/: GameEstate.Base.csproj
src/Estates/Base/GameEstate.Base/Formats/: BinaryDds.cs  BinaryText.cs  PakBinaryP4k.cs  PakBinarySharpZip.cs  PakBinarySystemZip.cs  PakBinaryZip.cs  PakBinaryZip2.cs
src/Estates/Base/GameEstate.Base/Unknown/: UnknownEstate.cs  UnknownPakFile.cs
src/Estates/Cry/GameEstate.Cry/: CryEstate.cs  CryPakFile.cs  GameEstate.Cry.csproj
src/Estates/Cry/GameEstate.Cry/Formats/: CryFile.cs  CryXmlFile.cs  Enums.cs  FormatExtensions.cs  PakBinaryBespoke.cs  PakBinaryCry.cs  PakBinaryCry3.cs  Structs+Common.cs  (+2 more)
src/Estates/GameEstate.AC/: ACPakFile.cs  ACPakManager.cs  CellPakFile.cs  DatPakFile.cs  Database.cs  DatabaseCell.cs  DatabaseLanguage.cs  DatabasePortal.cs  GameEstate.AC.csproj  LanguagePakFile.cs  PortalPakFile.cs
src/Estates/GameEstate.AC/Data/: DIDTable.cs  DIDTables.cs
src/Estates/GameEstate.AC/Formats/: CellPakBinaryAC.cs  DatDatabase.cs  LanguagePakBinaryAC.cs  PakBinaryAC.cs  PakFileType.cs  PakFileTypeHelper.cs  PakManagerAC.cs  PortalPakBinaryAC.cs
src/Estates/GameEstate.All/: GameEstate.All.csproj
src/Estates/GameEstate.Arkane/: ArkanePakFile.cs  GameEstate.Arkane.csproj
src/Estates/GameEstate.Arkane/Formats/: PakBinaryArkane.cs
src/Estates/GameEstate.Base/: GameEstate.Base.csproj
src/Estates/GameEstate.Base/Explorer/: StandardExplorerItem.cs
src/Estates/GameEstate.Base/Formats/: AbstractPakBinaryZip.cs  AbstractPakBinaryZip2.cs  BinaryDds.cs  Compression.cs  PakBinaryZip2.cs
src/Estates/GameEstate.Base/Unk/: UnkEstate.cs  UnkPakFile.cs
src/Estates/GameEstate.Cry/: GameEstate.Cry.csproj
src/Estates/GameEstate.Cry/Formats/: CryFile.cs  CryObjectWriter.cs  CryXmlSerializer.cs  Structs+Common.cs  Structs.cs  StructsExtensions+MathNet.cs  StructsExtensions.cs
src/Estates/GameEstate.Red.Unit/: GameEstate.Red.Unit.csproj
src/Estates/GameEstate.Valve.Unit/: GameEstate.Valve.Unit.csproj
src/Estates/GameEstate._All/: GameEstate._All.csproj
src/Estates/GameEstate._Base/: GameEstate._Base.csproj
src/Estates/GameEstate._Base/Formats/: BinaryDds.cs  Compression.cs  PakBinaryZip.cs
src/Estates/Red/GameEstate.Red/: GameEstate.Red.csproj  RedEstate.cs  RedPakFile.cs
src/Estates/Rsi/GameEstate.Rsi/: GameEstate.Rsi.csproj  RsiEstate.cs  RsiPakFile.cs
src/Estates/Tes/GameEstate.Tes/: Database.cs  DatabaseCell.cs  DatabaseManager.cs  GameEstate.Tes.csproj  TesEstate.cs  TesPakFile.cs
src/Estates/Tes/GameEstate.Tes.Spec/: GameEstate.Tes.Spec.csproj
src/GameEstate/: AndroidFileManager.cs  Debug.cs  Estate.cs  EstateLoader.cs  EstateManager.cs  EstatePakFile.cs  EstatePlatform.cs  EstateTest.cs  FileManager.cs  GameEstate.csproj  LinuxFileManager.cs  MacOsFileManager.cs  TestGraphic.cs  TestPlatform.cs  WindowsFileManager.cs
src/GameEstate/Algorithms/: AsnKeyParser.cs  Crc32Digest.cs  MurmurHash2.cs
src/GameEstate/Explorer/: ExplorerContentTab.cs  ExplorerInfoNode.cs  ExplorerItemNode.cs  ExplorerManager.cs  IGetExplorerInfo.cs
src/GameEstate/FileManagers/: AndroidFileManager.cs  FileManager.cs  LinuxFileManager.cs  MacOsFileManager.cs  WindowsFileManager.cs
src/GameEstate/Formats/: AbstractHost.cs  BinaryPakExtensions.cs  BinaryPakFile.cs  BinaryPakManyFile.cs  FileMetadata.cs  HttpHost.cs  MultiPakExtensions.cs  MultiPakFile.cs  PakBinary.cs  PakBinaryCanStream.cs  Record.cs  StreamPakFile.cs
src/GameEstate/Formats/Unknown/: IUnknownModel.cs  IUnknownProxy.cs  IUnknownSkin.cs  UnknownFileWriter.cs  UnknownMesh.cs
src/GameEstate/Graphics/: AbstractMaterialBuilder.cs  AbstractObjectBuilder.cs  AbstractShaderBuilder.cs  AbstractTextureBuilder.cs  MaterialManager.cs  ObjectManager.cs  ShaderManager.cs  TextureManager.cs
src/GameEstate/Polyfills/Dolkens/: Extensions.cs
src/GameEstate/Polyfills/System/: ThreadSafeRandom.cs
src/GameEstate/Polyfills/System.Collections.Generic/: CoRoutineQueue.cs
src/GameEstate/Polyfills/System.Numerics/: NumericsExtensions.cs
src/GameEstate/Transforms/: ITransformFileObject.cs
src/GameEstate/Unknown/: UnknownPakFile.cs
src/OpenStack/OpenStack.Graphics/: OpenStack.Graphics.csproj  TextureExtensions+Dds.cs  TextureExtensions.cs  TextureManager.cs
src/OpenStack/OpenStack.Graphics.GLControl/: GLViewerControl.cs  OpenStack.Graphics.GLControl.csproj
src/OpenStack/OpenStack.Graphics/DirectX/: DDS_HEADER.cs
src/OpenStack/OpenStack.Physics/: OpenStack.Physics.csproj
src/OpenTK/OpenTK.ConsoleTest/: OpenTK.ConsoleTest.csproj
src/OpenTK/OpenTK.GLControl/: CarbonGLControl.cs  ConsoleManager.cs  DummyGLControl.cs  GLControl.cs  GLControlFactory.cs  IGLControl.cs  OpenTK.GLControl.csproj  Sdl2GLControl.cs  WinGLControl.cs  X11GLControl.cs
src/OpenTK/OpenTK.WpfTest/: App.xaml  OpenTK.WpfTest.csproj
src/OpenTK/OpenTK.WpfTest/Renderer/: Camera.cs  Frustum.cs  GLViewerControl.cs
src/OpenTK/OpenTK.WpfTest/Scenes/: CubeDemoScene.cs
src/OpenTK/OpenTK.WpfTest/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Units/GameEstate.Unit.OpenGL/: GameEstate.Unit.OpenGL.csproj  OpenGLGraphic.cs  OpenGLObjectBuilder.cs
src/Units/GameEstate.Unit.OpenGL/Graphics/: OpenGLMaterialBuilder.cs  OpenGLObjectBuilder.cs  OpenGLShaderBuilder.cs
(+7802 files in other folders)
