<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\GameEstate.Base\GameEstate.Base.csproj" />
    <ProjectReference Include="..\..\Aurora\GameEstate.Aurora\GameEstate.Aurora.csproj" />
    <ProjectReference Include="..\GameEstate.Red.Resource\GameEstate.Red.Resource.csproj" />
  </ItemGroup>

</Project>
