<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib.P4k" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\GameEstate.Base\GameEstate.Base.csproj" />
    <ProjectReference Include="..\..\Cry\GameEstate.Cry\GameEstate.Cry.csproj" />
  </ItemGroup>

</Project>
