<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Polyfills\**" />
    <EmbeddedResource Remove="Polyfills\**" />
    <None Remove="Polyfills\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cry\GameEstate.Cry\GameEstate.Cry.csproj" />
    <ProjectReference Include="..\..\GameEstate.Base\GameEstate.Base.csproj" />
  </ItemGroup>

</Project>
