<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEstate.AC\GameEstate.AC.csproj" />
    <ProjectReference Include="..\GameEstate.Arkane\GameEstate.Arkane.csproj" />
    <ProjectReference Include="..\GameEstate.Aurora\GameEstate.Aurora.csproj" />
    <ProjectReference Include="..\GameEstate.Cry\GameEstate.Cry.csproj" />
    <ProjectReference Include="..\GameEstate.Cyanide\GameEstate.Cyanide.csproj" />
    <ProjectReference Include="..\GameEstate.Origin\GameEstate.Origin.csproj" />
    <ProjectReference Include="..\GameEstate.Red\GameEstate.Red.csproj" />
    <ProjectReference Include="..\GameEstate.Rsi\GameEstate.Rsi.csproj" />
    <ProjectReference Include="..\GameEstate.Tes\GameEstate.Tes.csproj" />
    <ProjectReference Include="..\GameEstate.Ukn\GameEstate.Ukn.csproj" />
    <ProjectReference Include="..\GameEstate.Valve\GameEstate.Valve.csproj" />
  </ItemGroup>

</Project>
