<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.5.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenTK\OpenTK.GLControl\OpenTK.GLControl.csproj" />
    <ProjectReference Include="..\OpenStack.Graphics.OpenGL\OpenStack.Graphics.OpenGL.csproj" />
  </ItemGroup>

</Project>
