<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Red\W3\RTTIConvert\**" />
    <EmbeddedResource Remove="Red\W3\RTTIConvert\**" />
    <None Remove="Red\W3\RTTIConvert\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.12.22" />
    <PackageReference Include="DotNetHelper.FastMember.Extension" Version="2.0.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

</Project>
