<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Formats\Collada\**" />
    <EmbeddedResource Remove="Formats\Collada\**" />
    <None Remove="Formats\Collada\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Formats\Collada\ColladaObjectWriter+OutputTest.cs" />
    <Compile Include="Formats\Collada\ColladaObjectWriter+ValidateXml.cs" />
    <Compile Include="Formats\Collada\ColladaObjectWriter+Create.cs" />
    <Compile Include="Formats\Collada\ColladaObjectWriter+SetScene.cs" />
    <Compile Include="Formats\Collada\ColladaObjectWriter+SetLibraryImages.cs" />
    <Compile Include="Formats\Collada\ColladaObjectWriter+SetLibraryMaterials.cs" />
    <Compile Include="Formats\Collada\ColladaObjectWriter+SetLibraryEffects.cs" />
    <Compile Include="Formats\Collada\ColladaObjectWriter+SetLibraryControllers.cs" />
    <Compile Include="Formats\Collada\ColladaObjectWriter+SetLibraryVisualScenes.cs" />
    <Compile Include="Formats\Collada\ColladaObjectWriter+SetLibraryGeometries.cs" />
    <Compile Include="Formats\Collada\ColladaObjectWriter+SetLibraryVisualScenesWithSkeleton.cs" />
    <Compile Include="Formats\Collada\ColladaObjectWriter+SetAsset.cs" />
    <Compile Include="Formats\Collada\ColladaObjectWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\lib\Native\x64\oo2ext_7_win64.dll" Link="oo2ext_7_win64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GameEstate\GameEstate.csproj" />
  </ItemGroup>

</Project>
