<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Formats\Collada\**" />
    <EmbeddedResource Remove="Formats\Collada\**" />
    <None Remove="Formats\Collada\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\lib\Native\x64\oo2ext_7_win64.dll" Link="oo2ext_7_win64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <ProjectReference Include="..\..\GameEstate\GameEstate.csproj" />
  </ItemGroup>

</Project>
