<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Formats\Collada\**" />
    <Compile Remove="Formats\Wavefront\**" />
    <EmbeddedResource Remove="Formats\Collada\**" />
    <EmbeddedResource Remove="Formats\Wavefront\**" />
    <None Remove="Formats\Collada\**" />
    <None Remove="Formats\Wavefront\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameEstate\GameEstate.csproj" />
  </ItemGroup>

</Project>
