<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\DIDTable.txt" />
    <None Remove="Data\LocationTable.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\DIDTable.txt" />
    <EmbeddedResource Include="Data\LocationTable.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OpenStack\OpenStack.Graphics.Common\OpenStack.Graphics.Common.csproj" />
    <ProjectReference Include="..\..\GameEstate.Base\GameEstate.Base.csproj" />
  </ItemGroup>

</Project>
