<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\DIDTables.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\DIDTables.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameEstate\GameEstate.csproj" />
    <ProjectReference Include="..\GameEstate._Base\GameEstate._Base.csproj" />
  </ItemGroup>

</Project>
