<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Estates\GameEstate._All\GameEstate._All.csproj" />
    <ProjectReference Include="..\..\GameEstate\GameEstate.csproj" />
  </ItemGroup>

</Project>
