<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Polyfills\ExtensionAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="..\..\docs\Estates\AC\ACEstate.json" Link="Estates\ACEstate.json" />
	<EmbeddedResource Include="..\..\docs\Estates\Arkane\ArkaneEstate.json" Link="Estates\ArkaneEstate.json" />
    <EmbeddedResource Include="..\..\docs\Estates\Aurora\AuroraEstate.json" Link="Estates\AuroraEstate.json" />
    <EmbeddedResource Include="..\..\docs\Estates\Cry\CryEstate.json" Link="Estates\CryEstate.json" />
    <EmbeddedResource Include="..\..\docs\Estates\Cyanide\CyanideEstate.json" Link="Estates\CyanideEstate.json" />
    <EmbeddedResource Include="..\..\docs\Estates\Origin\OriginEstate.json" Link="Estates\OriginEstate.json" />
    <EmbeddedResource Include="..\..\docs\Estates\Red\RedEstate.json" Link="Estates\RedEstate.json" />
    <EmbeddedResource Include="..\..\docs\Estates\Rsi\RsiEstate.json" Link="Estates\RsiEstate.json" />
    <EmbeddedResource Include="..\..\docs\Estates\Tes\TesEstate.json" Link="Estates\TesEstate.json" />
    <EmbeddedResource Include="..\..\docs\Estates\Unreal\UnityEstate.json" Link="Estates\UnityEstate.json" />
    <EmbeddedResource Include="..\..\docs\Estates\Unknown\UnknownEstate.json" Link="Estates\UnknownEstate.json" />
    <EmbeddedResource Include="..\..\docs\Estates\Unreal\UnrealEstate.json" Link="Estates\UnrealEstate.json" />
    <EmbeddedResource Include="..\..\docs\Estates\Valve\ValveEstate.json" Link="Estates\ValveEstate.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Estates\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenStack\OpenStack.Graphics\OpenStack.Graphics.csproj" />
  </ItemGroup>

</Project>
