<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameEstate\GameEstate.csproj" />
    <ProjectReference Include="..\GameEstate._Base\GameEstate._Base.csproj" />
  </ItemGroup>

</Project>
